<!DOCTYPE>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizz app</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
      * {
        box-sizzing:border-box;

      }
      body {
        background-color:#00ffff;
        background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
        display:flex;
        align-item:center;
        justify-content:center;
        font-family:"Poppins",sans-serif;
        margin:0;
        min-height:300vh;


      }
      ul{
        list-style-type:none;
        padding:0;
      }
      ul li{
        font-size:1.2rem;
        margin:1rem 0;
      }
      ul li label{
        cursor:pointer;
      }
      button{
        background-color: #8e44ad;
        border:solid;
        color:white;
        cursor:pointer;
        display:block;
        font-family:inherit
        font-size:1.1rem;
        width:100%;
        padding:1.3rem;


      }
      .quizstart{
        background-color:#fff;
        border-radius:10px;
        box-shadow:0 0 10px 2px rgba(100,100,100,0.1);
        overflow:hidden;
        width:800px;
        max-width:100%;
      }
      .quizhead{
        padding:4rem;
      }
      button:hover{
        background-color:#808080;
      }
      button:focus{
        background-color:#32CD32;
      }
    </style>
  </head>
  <body>
    <div class="quizstart" id="quizapp">
      <div class="quizhead">
        <h3 id="que">Question</h3>
        <ul>
          <li>
            <input
               type="radio"
               id="a"
               name="ans"
               class="ans"
            />
            <label id="a_t" for="a">Question</label>
          </li>
          <li>
            <input
                type="radio"
                id="b"
                name="ans"
                class="ans"
            />
            <label id="b_t" for="b">Question</label>
          </li>
          <li>
            <input 
               type="radio"
               id="c"
               name="ans"
               class="ans"
            />
            <label id="c_t" for="c">Question</label>
          </li>
          <li>
            <input 
              type="radio"
              id="d"
              name="ans"
              class="ans"
            />
            <label id="d_t" for="d">Question</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
    </div>
    <script>
      const quizData=[
        {
          question: "What is the maximum possible length of an identifier?",a:"16",
          b:"32",
          c:"64",
          d:"None of the Above",
          correct:"d",

        },
        {
          question:"Who developed the Python language?",
          a:"Zim Den",
          b:"Guido van Rossum",
          c:"Niene Stom",
          d:"Wick van Rossum",
          correct:"b",
        },
        {
          question:"In which year was the Python language developed?",
          a:"1995",
          b:"1972",
          c:"1981",
          d:"1989",
          correct:"d",
        },
        {
          question:"In which language is Python written?",
          a:"English",
          b:"PHP",
          c:"C",
          d:"All of the above",
          correct:"c",
        },
        {
          question:"Which one of the following is the correct extension of the Python file?",
          a:".py",
          b:".python",
          c:".p",
          d:"None of these",
          correct:"a",
        },
        
      ];
      const quiz=document.getElementById("quizapp");
      const answerEls=document.querySelectorAll(".answer");
      const questionE1=document.getElementById("que");
      const a_t=document.getElementById("a_t");
      const b_t=document.getElementById("b_t");
      const c_t=document.getElementById("c_t");
      const d_t=document.getElementById("d_t");
      const submitBtn =document.getElementById("submit");
      let currentQuiz=0;
      let score=0;


    
loadQuiz();
      
      
function loadQuiz() {
    deselectAnswers();

    const currentQuizData = quizData[currentQuiz];

    questionEl.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
}

function getSelected() {
    let answer = undefined;

    answerEls.forEach((answerEl) => {
        if (answerEl.checked) {
            answer = answerEl.id;
        }
    });

    return answer;
}

function deselectAnswers() {
    answerEls.forEach((answerEl) => {
        answerEl.checked = false;
    });
}

submitBtn.addEventListener("click", () => {
    // check to see the answer
    const answer = getSelected();

    if (answer) {
        if (answer === quizData[currentQuiz].correct) {
            score++;
        }

        currentQuiz++;
        if (currentQuiz < quizData.length) {
            loadQuiz();
        } else {
            quiz.innerHTML = `
                <h2>You answered correctly at ${score}/${quizData.length} questions.</h2>
                
                <button onclick="location.reload()">Reload</button>
            `;
        }
    }
});
</script>

  </body>
</html>
